stages:
  - install
  - build


## build stage

install:
  stage: install
  tags: [install]
  script:
    - npm i
    
## build stage

build:
  stage: build
  tags: [deploy]
  script:
    - npm run build
